In [1]:
import pandas as pd 
df = pd.read_csv("house_sales.csv")
df

,DocumentDate,SalePrice,PropertyID,PropertyType,ym,zhvi_px,zhvi_idx,AdjSalePrice,NbrLivingUnits,SqFtLot,...,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
0,2014-09-16,280000,1000102,Multiplex,2014-09-01,405100,0.930836,300805.0,2,9373,...,3.00,6,7,1991,0,0,70000,229000,98002,False
1,2006-06-16,1000000,1200013,Single Family,2006-06-01,404400,0.929228,1076162.0,1,20156,...,3.75,4,10,2005,0,0,203000,590000,98166,True
2,2007-01-29,745000,1200019,Single Family,2007-01-01,425600,0.977941,761805.0,1,26036,...,1.75,4,8,1947,0,0,183000,275000,98166,False
3,2008-02-25,425000,2800016,Single Family,2008-02-01,418400,0.961397,442065.0,1,8618,...,3.75,5,7,1966,0,0,104000,229000,98168,False
4,2013-03-29,240000,2800024,Single Family,2013-03-01,351600,0.807904,297065.0,1,8620,...,1.75,4,7,1948,0,0,104000,205000,98168,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22682,2011-04-08,325000,9842300710,Single Family,2011-04-01,318700,0.732307,443803.0,1,5468,...,1.75,3,7,1951,0,0,201000,172000,98126,False
22683,2007-09-28,1580000,9845500010,Single Family,2007-09-01,433500,0.996094,1586196.0,1,23914,...,4.50,4,11,2000,0,1,703000,951000,98040,False
22684,2012-07-09,165000,9899200010,Single Family,2012-07-01,325300,0.747472,220744.0,1,11170,...,1.00,4,6,1971,0,0,92000,130000,98055,False
22685,2006-05-26,315000,9900000355,Single Family,2006-05-01,400600,0.920496,342207.0,1,6223,...,2.00,3,7,1939,0,0,103000,212000,98166,False
22686,2007-01-09,465000,9906000035,Single Family,2007-01-01,425600,0.977941,475489.0,1,4400,...,1.50,3,7,1928,0,0,311000,268000,98103,False

In [2]:
df.head()

,DocumentDate,SalePrice,PropertyID,PropertyType,ym,zhvi_px,zhvi_idx,AdjSalePrice,NbrLivingUnits,SqFtLot,...,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
0,2014-09-16,280000,1000102,Multiplex,2014-09-01,405100,0.930836,300805.0,2,9373,...,3.00,6,7,1991,0,0,70000,229000,98002,False
1,2006-06-16,1000000,1200013,Single Family,2006-06-01,404400,0.929228,1076162.0,1,20156,...,3.75,4,10,2005,0,0,203000,590000,98166,True
2,2007-01-29,745000,1200019,Single Family,2007-01-01,425600,0.977941,761805.0,1,26036,...,1.75,4,8,1947,0,0,183000,275000,98166,False
3,2008-02-25,425000,2800016,Single Family,2008-02-01,418400,0.961397,442065.0,1,8618,...,3.75,5,7,1966,0,0,104000,229000,98168,False
4,2013-03-29,240000,2800024,Single Family,2013-03-01,351600,0.807904,297065.0,1,8620,...,1.75,4,7,1948,0,0,104000,205000,98168,False

In [3]:
df.tail()

,DocumentDate,SalePrice,PropertyID,PropertyType,ym,zhvi_px,zhvi_idx,AdjSalePrice,NbrLivingUnits,SqFtLot,...,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
22682,2011-04-08,325000,9842300710,Single Family,2011-04-01,318700,0.732307,443803.0,1,5468,...,1.75,3,7,1951,0,0,201000,172000,98126,False
22683,2007-09-28,1580000,9845500010,Single Family,2007-09-01,433500,0.996094,1586196.0,1,23914,...,4.50,4,11,2000,0,1,703000,951000,98040,False
22684,2012-07-09,165000,9899200010,Single Family,2012-07-01,325300,0.747472,220744.0,1,11170,...,1.00,4,6,1971,0,0,92000,130000,98055,False
22685,2006-05-26,315000,9900000355,Single Family,2006-05-01,400600,0.920496,342207.0,1,6223,...,2.00,3,7,1939,0,0,103000,212000,98166,False
22686,2007-01-09,465000,9906000035,Single Family,2007-01-01,425600,0.977941,475489.0,1,4400,...,1.50,3,7,1928,0,0,311000,268000,98103,False

In [4]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
22682    False
22683    False
22684    False
22685    False
22686    False
Length: 22687, dtype: bool

In [5]:
print(df.dtypes)

DocumentDate        object
SalePrice            int64
PropertyID           int64
PropertyType        object
ym                  object
zhvi_px              int64
zhvi_idx           float64
AdjSalePrice       float64
NbrLivingUnits       int64
SqFtLot              int64
SqFtTotLiving        int64
SqFtFinBasement      int64
Bathrooms          float64
Bedrooms             int64
BldgGrade            int64
YrBuilt              int64
YrRenovated          int64
TrafficNoise         int64
LandVal              int64
ImpsVal              int64
ZipCode              int64
NewConstruction       bool
dtype: object

In [6]:
df.groupby("PropertyType").count()

,DocumentDate,SalePrice,PropertyID,ym,zhvi_px,zhvi_idx,AdjSalePrice,NbrLivingUnits,SqFtLot,SqFtTotLiving,...,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
PropertyType,,,,,,,,,,,,,,,,,,,,,
Multiplex,257,257,257,257,257,257,257,257,257,257,...,257,257,257,257,257,257,257,257,257,257
Single Family,20720,20720,20720,20720,20720,20720,20720,20720,20720,20720,...,20720,20720,20720,20720,20720,20720,20720,20720,20720,20720
Townhouse,1710,1710,1710,1710,1710,1710,1710,1710,1710,1710,...,1710,1710,1710,1710,1710,1710,1710,1710,1710,1710

In [7]:
df.groupby("PropertyType").min()

,DocumentDate,SalePrice,PropertyID,ym,zhvi_px,zhvi_idx,AdjSalePrice,NbrLivingUnits,SqFtLot,SqFtTotLiving,...,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
PropertyType,,,,,,,,,,,,,,,,,,,,,
Multiplex,2006-01-03,120000,1000102,2006-01-01,311900,0.716682,153872.0,1,1191,790,...,1.0,2,5,1900,0,0,0,0,98001,False
Single Family,2006-01-03,10480,1200013,2006-01-01,311600,0.715993,11632.0,1,875,370,...,0.0,0,3,1900,0,0,0,0,98001,False
Townhouse,2006-01-03,3000,3600090,2006-01-01,311600,0.715993,3368.0,1,494,560,...,0.0,0,6,1900,0,0,40000,9000,98001,False

In [8]:
df.groupby("PropertyType").max()

,DocumentDate,SalePrice,PropertyID,ym,zhvi_px,zhvi_idx,AdjSalePrice,NbrLivingUnits,SqFtLot,SqFtTotLiving,...,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
PropertyType,,,,,,,,,,,,,,,,,,,,,
Multiplex,2015-04-28,1675000,9830200230,2015-04-01,434600,0.998621,1807937.0,5,125017,5600,...,6.75,13,11,2012,2014,3,874000,876000,98199,True
Single Family,2015-05-29,11000000,9906000035,2015-05-01,435200,1.000000,11644855.0,4,1024068,10740,...,8.00,33,13,2015,2016,3,5538000,5772000,98354,True
Townhouse,2015-03-05,2060000,9834201476,2015-03-01,434600,0.998621,2086853.0,3,7218,4830,...,5.75,9,11,2015,2011,3,812000,1125000,98199,True

In [9]:
df.groupby("PropertyType").agg({'SqFtLot':['min', 'max', 'count', 'sum'] , 'Bathrooms':['min', 'max', 'count', 'sum']})

              SqFtLot                            Bathrooms               \
                  min      max  count        sum       min   max  count
PropertyType
Multiplex        1191   125017    257    1613664       1.0  6.75    257
Single Family     875  1024068  20720  261781448       0.0  8.00  20720
Townhouse         494     7218   1710    3093953       0.0  5.75   1710


                    sum
PropertyType
Multiplex        664.50
Single Family  44771.25
Townhouse       3942.50

In [14]:
df.drop(['DocumentDate', 'ym'], axis=1)
df.groupby(['SalePrice', 'AdjSalePrice']).min()

,,DocumentDate,PropertyID,PropertyType,ym,zhvi_px,zhvi_idx,NbrLivingUnits,SqFtLot,SqFtTotLiving,SqFtFinBasement,Bathrooms,Bedrooms,BldgGrade,YrBuilt,YrRenovated,TrafficNoise,LandVal,ImpsVal,ZipCode,NewConstruction
SalePrice,AdjSalePrice,,,,,,,,,,,,,,,,,,,,
3000,3368.0,2006-02-01,7663700832,Townhouse,2006-02-01,387600,0.890625,1,1474,1420,0,1.75,3,7,2011,0,0,94000,247000,98125,False
10480,11632.0,2006-03-17,4024101940,Single Family,2006-03-01,392100,0.900965,1,8357,480,0,1.00,1,6,1931,0,0,148000,112000,98155,False
22151,23980.0,2014-07-01,1591600507,Single Family,2014-07-01,402000,0.923713,1,10120,2470,0,2.75,4,8,2014,0,0,124000,433000,98146,False
50000,54373.0,2014-06-16,7893803775,Single Family,2014-06-01,400200,0.919577,1,13445,1160,0,1.00,4,5,1942,0,2,78000,22000,98198,False
50500,52984.0,2006-09-14,9320901080,Townhouse,2006-09-01,414800,0.953125,1,1190,1120,0,1.00,3,6,1977,0,0,40000,125000,98023,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6200000,6881510.0,2006-03-28,3358500470,Single Family,2006-03-01,392100,0.900965,1,30058,9160,1660,7.25,7,12,2005,0,0,2333000,3109000,98040,True
6250000,7865818.0,2010-06-01,1954700280,Single Family,2010-06-01,345800,0.794577,1,23066,7570,2440,5.50,7,13,2001,0,0,3744000,2112000,98112,False
6500000,6943544.0,2008-05-09,5627300100,Single Family,2008-05-01,407400,0.936121,1,29347,10740,3100,6.00,6,13,2007,0,0,2244000,5772000,98004,False
7600000,8178833.0,2006-06-07,3625059036,Single Family,2006-06-01,404400,0.929228,1,54220,9290,2540,7.25,7,13,2003,0,0,2191000,4182000,98008,False
11000000,11644855.0,2006-08-22,7397300120,Single Family,2006-08-01,411100,0.944623,2,44000,7560,1300,6.50,6,13,1995,0,0,3612000,4846000,98039,False